<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="../CSS/Time.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
   
</head>
<body>
    <div class="container">
        <div class="item-box">
            <div id="header"><h1>Internet Payment</h1></div>
            <div class="flex-box">
                  <div class="box box1"><h2><i class="bi bi-caret-right-square-fill"></i>Start At  <span id="start">0:00</span></h2></div>
                  <div class="box box2"><h2><i class="bi bi-stop-btn-fill"></i>Stop At  <span id="stop">0:00</h2></div>  
            </div>
            <div class="flex-box">
                <div class="box box3"><h2><i class="bi bi-alarm"></i> <span id="minute"> 0 </span>Minute(s)</h2></div>
                <div class="box box4"><h2><i class="bi bi-cash"></i> <span id="money"> 0 </span>Real(s)</h2></div>  
          </div>
          <div class="button">
            <button type="button" id="btnstart"><h2><i class="bi bi-caret-right"></i>Start</h2></button>
          </div>
          <div class="button">
            <button type="button" id="btnstop"><h2><i class="bi bi-stop-btn-fill"></i>Stop</h2></button>
          </div>
          <div class="button">
            <button type="button" id="btnclear"><h2><i class="bi bi-archive"></i>Clear</h2></button>
          </div>
          <div class="bottom-box" ><h2><i class="bi bi-alarm"></i><span id="showDate"></span></h2></div>
        </div>
    </div>

    <script src="../JS/Time.js"></script>

  </body>
</html>